<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.ClientsFormController">
     <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Button id="btn_back" fx:id="btnBack" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToCustomers" styleClass="btn_back" stylesheets="@../css/styles.css" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Label id="title" text="Dades Nou Client" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Button id="btn_save" fx:id="btnSave" mnemonicParsing="false" onAction="#saveClient" styleClass="btn_primary" text="Desar">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button id="btn_cancel" fx:id="btnCancel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelClient" styleClass="btn_cancel" text="Descartar" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="640.0">
               <children>
                  <Label id="label_customerName" fx:id="label_customerName" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" text="Nom" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
                  <TextField id="field_customerName" fx:id="field_customerName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="480.0" stylesheets="@../css/styles.css" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="30.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="640.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <Label id="label_customerEmail" fx:id="label_customerEmail" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" text="Email" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
                  <TextField id="field_customerEmail" fx:id="field_customerEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="480.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="30.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="640.0">
               <children>
                  <Label id="label_customerIdCard" fx:id="label_idCard" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="60.0" text="Dni">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
                  <TextField id="field_customerIdCard" fx:id="field_idCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="50.0" />
                  <Label id="label_customerBirthDate" fx:id="label_birthDate" alignment="CENTER_RIGHT" prefHeight="40.0" text="Aniversari" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
                  <DatePicker id="field_customerBirthDate" fx:id="field_birthDate" editable="false" prefWidth="150.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="30.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="640.0">
               <children>
                  <Label id="label_customerPhone" fx:id="label_phone" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="60.0" text="Telèfon">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
                  <TextField id="field_customerPhone" fx:id="field_phone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="30.0" />
                  <Label id="label_customerCreditLimit" fx:id="label_creditLimit" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="85.0" text="Crèdit (Màx.)" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
                  <TextField id="field_customerCreditLimit" fx:id="field_creditLimit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
                  <Label id="label_customerCreditLimit" fx:id="label_euro" alignment="CENTER_RIGHT" text="€">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="30.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
