<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.ProductesFormController">
    <children>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Button id="btn_back" fx:id="btnBack" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToProducts" styleClass="btn_back" stylesheets="@../css/styles.css" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
                <Label id="title" text="Producte #" />
                <Label id="title" fx:id="orderNumber" text="001" />
            </children>
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
            <children>
                <Label minWidth="50.0" prefWidth="50.0" text="Codi">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Separator minWidth="20.0" opacity="0.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="20.0" />
                <TextField fx:id="textFieldCodi" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="190.0" />
                <Separator minWidth="40.0" opacity="0.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="40.0" />
            </children>
        </HBox>
        <HBox nodeOrientation="LEFT_TO_RIGHT">
            <children>
                <Label fx:id="lblPreu" minWidth="50.0" prefWidth="50.0" text="Preu" />
                <Separator minWidth="20.0" opacity="0.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="20.0" />
                <TextField fx:id="textFieldPreu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="190.0" />
                <Separator minWidth="18.0" opacity="0.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="18.0" />
                <Label fx:id="lblStock" minWidth="50.0" prefWidth="50.0" text="Stock" />
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="20.0" />
                <TextField fx:id="textFieldStock" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="190.0" />
            </children>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>
        <VBox>
            <children>
                <Label fx:id="lblNom" minWidth="50.0" prefWidth="50.0" text="Nom" />
                <Separator minWidth="20.0" opacity="0.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="20.0" />
                <TextField fx:id="textFieldNom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                <Separator minHeight="20.0" opacity="0.0" prefHeight="20.0" />
                <Label fx:id="lblDescripcio" text="Descripció" />
                <TextArea fx:id="textAreaDescripcio" wrapText="true" />
            </children>
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
        </VBox>
        <HBox>
            <children>
                <Button fx:id="btnDesarProducte" mnemonicParsing="false" onAction="#saveProducte" styleClass="btn_primary" text="Desar" />
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="49.0" />
                <Button fx:id="btnCancelProducte" mnemonicParsing="false" onAction="#cancelProducte" styleClass="btn_cancel" text="Cancelar" />
            </children>
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
